---
# 2 Services - page 202

# - name: "2.1 Configure Time Synchronization - page 203"
#   block:
#     - name: "2.1.1 Ensure time synchronization is in use - page 204"
#       ansible:
#     - name: "2.1.1.1 Ensure a single time synchronization daemon is in use (Automated) - page 205"
#       ansible:
#   rescue:
#     - name: "Fail"
#       ansible.builtin.debug:
#         msg: "Something went wrong"
#       changed_when: true
#       notify:
#         - send failed message
# - name: "2.1.2 Configure chrony - page 209"
#   block:
#     - name: "2.1.2.1 Ensure chrony is configured with authorized timeserver (Manual) - page 210"
#       ansible:
#     - name: "2.1.2.2 Ensure chrony is running as user _chrony (Automated) - page 213"
#       ansible:
#     - name: "2.1.2.3 Ensure chrony is enabled and running (Automated) - page 215"
#       ansible:
#   rescue:
#     - name: "Fail"
#       ansible.builtin.debug:
#         msg: "Something went wrong"
#       changed_when: true
#       notify:
#         - send failed message
# - name: "2.1.3 Configure systemd-timesyncd - page 217"
#   block:
#     - name: "2.1.3.1 Ensure systemd-timesyncd configured with authorized timeserver (Manual) - page 219"
#       ansible:
#     - name: "2.1.3.2 Ensure systemd-timesyncd is enabled and running (Automated) - page 223"
#       ansible:
#   rescue:
#     - name: "Fail"
#       ansible.builtin.debug:
#         msg: "Something went wrong"
#       changed_when: true
#       notify:
#         - send failed message
# - name: "2.1.4 Configure ntp - page 225"
#   block:
#     - name: "2.1.4.1 Ensure ntp access control is configured (Automated) - page 226"
#       ansible:
#     - name: "2.1.4.2 Ensure ntp is configured with authorized timeserver (Manual) - page 230"
#       ansible:
#     - name: "2.1.4.3 Ensure ntp is running as user ntp (Automated) - page 233"
#       ansible:
#     - name: "2.1.4.4 Ensure ntp is enabled and running (Automated) - page 235"
#       ansible:
#   rescue:
#     - name: "Fail"
#       ansible.builtin.debug:
#         msg: "Something went wrong"
#       changed_when: true
#       notify:
#         - send failed message
# - name: "2.2 Special Purpose Services - page 237"
#   block:
#     - name: "2.2.1 Ensure X Window System is not installed (Automated) - page 238"
#       ansible:
#     - name: "2.2.2 Ensure Avahi Server is not installed (Automated) - page 240"
#       ansible:
#     - name: "2.2.3 Ensure CUPS is not installed (Automated) - page 242"
#       ansible:
#     - name: "2.2.4 Ensure DHCP Server is not installed (Automated) - page 244"
#       ansible:
#     - name: "2.2.5 Ensure LDAP server is not installed (Automated) - page 246"
#       ansible:
#     - name: "2.2.6 Ensure NFS is not installed (Automated) - page 248"
#       ansible:
#     - name: "2.2.7 Ensure DNS Server is not installed (Automated) - page 249"
#       ansible:
#     - name: "2.2.8 Ensure FTP Server is not installed (Automated) - page 251"
#       ansible:
#     - name: "2.2.9 Ensure HTTP server is not installed (Automated) - page 253"
#       ansible:
#     - name: "2.2.10 Ensure IMAP and POP3 server are not installed (Automated) - page 255"
#       ansible:
#     - name: "2.2.11 Ensure Samba is not installed (Automated) - page 257"
#       ansible:
#     - name: "2.2.12 Ensure HTTP Proxy Server is not installed (Automated) - page 259"
#       ansible:
#     - name: "2.2.13 Ensure SNMP Server is not installed (Automated) - page 261"
#       ansible:
#     - name: "2.2.14 Ensure NIS Server is not installed (Automated) - page 263"
#       ansible:
#     - name: "2.2.15 Ensure mail transfer agent is configured for local-only mode (Automated) - page 265"
#       ansible:
#     - name: "2.2.16 Ensure rsync service is either not installed or masked (Automated) - page 267"
#       ansible:
#   rescue:
#     - name: "Fail"
#       ansible.builtin.debug:
#         msg: "Something went wrong"
#       changed_when: true
#       notify:
#         - send failed message
# - name: "2.3 Service Clients - page 269"
#   block:
#     - name: "2.3.1 Ensure NIS Client is not installed (Automated) - page 270"
#       ansible:
#     - name: "2.3.2 Ensure rsh client is not installed (Automated) - page 272"
#       ansible:
#     - name: "2.3.3 Ensure talk client is not installed (Automated) - page 274"
#       ansible:
#     - name: "2.3.4 Ensure telnet client is not installed (Automated) - page 276"
#       ansible:
#     - name: "2.3.5 Ensure LDAP client is not installed (Automated) - page 278"
#       ansible:
#     - name: "2.3.6 Ensure RPC is not installed (Automated) - page 280"
#       ansible:
#   rescue:
#     - name: "Fail"
#       ansible.builtin.debug:
#         msg: "Something went wrong"
#       changed_when: true
#       notify:
#         - send failed message
