---
# 6 System Maintenance - page 736

# - name: "6.1 System File Permissions - page 737"
#   block:
#     - name: "6.1.1 Ensure permissions on /etc/passwd are configured (Automated) - page 738"
#       ansible:
#     - name: "6.1.2 Ensure permissions on /etc/passwd- are configured (Automated) - page 740"
#       ansible:
#     - name: "6.1.3 Ensure permissions on /etc/group are configured (Automated) - page 742"
#       ansible:
#     - name: "6.1.4 Ensure permissions on /etc/group- are configured (Automated) - page 744"
#       ansible:
#     - name: "6.1.5 Ensure permissions on /etc/shadow are configured (Automated) - page 746"
#       ansible:
#     - name: "6.1.6 Ensure permissions on /etc/shadow- are configured (Automated) - page 748"
#       ansible:
#     - name: "6.1.7 Ensure permissions on /etc/gshadow are configured (Automated) - page 750"
#       ansible:
#     - name: "6.1.8 Ensure permissions on /etc/gshadow- are configured (Automated) - page 752"
#       ansible:
#     - name: "6.1.9 Ensure no world writable files exist (Automated) - page 754"
#       ansible:
#     - name: "6.1.10 Ensure no unowned files or directories exist (Automated) - page 756"
#       ansible:
#     - name: "6.1.11 Ensure no ungrouped files or directories exist (Automated) - page 758"
#       ansible:
#     - name: "6.1.12 Audit SUID executables (Manual) - page 760"
#       ansible:
#     - name: "6.1.13 Audit SGID executables (Manual) - page 762"
#       ansible:

#   rescue:
#     - name: "Fail"
#       ansible.builtin.debug:
#         msg: "Something went wrong"
#       changed_when: true
#       notify:
#         - send failed message

# - name: "6.2 Local User and Group Settings - page 764"
#   block:
#     - name: "6.2.2 Ensure /etc/shadow password fields are not empty (Automated) - page 767"
#       ansible:
#     - name: "6.2.3 Ensure all groups in /etc/passwd exist in /etc/group (Automated) - page 769"
#       ansible:
#     - name: "6.2.4 Ensure shadow group is empty (Automated) - page 770"
#       ansible:
#     - name: "6.2.5 Ensure no duplicate UIDs exist (Automated) - page 772"
#       ansible:
#     - name: "6.2.6 Ensure no duplicate GIDs exist (Automated) - page 773"
#       ansible:
#     - name: "6.2.7 Ensure no duplicate user names exist (Automated) - page 774"
#       ansible:
#     - name: "6.2.8 Ensure no duplicate group names exist (Automated) - page 775"
#       ansible:
#     - name: "6.2.9 Ensure root PATH Integrity (Automated) - page 776"
#       ansible:
#     - name: "6.2.10 Ensure root is the only UID 0 account (Automated) - page 777"
#       ansible:
#     - name: "6.2.11 Ensure local interactive user home directories exist (Automated) - page 778"
#       ansible:
#     - name: "6.2.12 Ensure local interactive users own their home directories (Automated) - page 780"
#       ansible:
#     - name: "6.2.13 Ensure local interactive user home directories are mode 750 or more restrictive (Automated) - page 782"
#       ansible:
#     - name: "6.2.14 Ensure no local interactive user has .netrc files (Automated) - page 786"
#       ansible:
#     - name: "6.2.15 Ensure no local interactive user has .forward files (Automated) - page 789"
#       ansible:
#     - name: "6.2.16 Ensure no local interactive user has .rhosts files (Automated) - page 791"
#       ansible:
#     - name: "6.2.17 Ensure local interactive user dot files are not group or world writable (Automated) - page 79"
#   rescue:
#     - name: "Fail"
#       ansible.builtin.debug:
#         msg: "Something went wrong"
#       changed_when: true
#       notify:
#         - send failed message
